replicaCount: 1

AppName: pod-status-checker

image:
  repository: rhananga/pod-status-checker
  tag: latest

PodStatus:
  # The PodStatus can be one of: Terminating, Error, Completed, Running or CreateContainerConfigError
  Status: Terminating 