replicaCount: 1

AppName: pod-status-checker

image:
  repository: <reponame>/kubernetes-service
  tag: latest

PodStatus:
  # The PodStatus can be one of: Terminating, Error, Completed, Running or CreateContainerConfigError
  Status: Terminating 